<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidTweaksterPackage">
    <Buttons>
      <Button guid="guidCommands" id="ReOpenDocument" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_SOLUTION" />
        <Icon guid="ImageCatalogGuid" id="OpenDocumentFromCollection" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Re-Open Closed File</ButtonText>
          <CommandName>.File.ReOpenClosedFile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidCommands" id="Restart" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_EXIT" />
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Restart</ButtonText>
          <CommandName>.File.Restart</CommandName>
        </Strings>
      </Button>

      <Button guid="guidCommands" id="DeleteOutputArtifacts" priority="0x0450" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="CleanData" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete Output Artifacts</ButtonText>
          <CommandName>.File.DeleteOutputArtifacts</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCommands" id="DeleteOutputArtifacts" priority="0x0400">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidCommands" id="ReOpenDocument" editor="guidVSStd97" key1="T" mod1="Control Shift" key2="T" mod2="Control Shift" />
    <KeyBinding guid="guidCommands" id="Restart" editor="guidVSStd97" key1="VK_F4" mod1="Shift Alt" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidTweaksterPackage" value="{590dcf32-ae09-49b9-b0e5-55d7ebf100d0}" />

    <GuidSymbol name="guidCommands" value="{85ce63b9-a773-45e0-9a60-9a96bc2ab40b}">
      <IDSymbol name="ReOpenDocument" value="0x0100" />
      <IDSymbol name="Restart" value="0x0200" />
      <IDSymbol name="DeleteOutputArtifacts" value="0x0300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
